body {
  background-image: url(bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #001;
}

.App {
  width: 100%;
  height: 100%;
  text-align: center;
  color: white;
}

.App-logo {
  width: 100%;
  height: auto;
  color: white;
}

.App-header {
  font-size:25pt;
  color: white;
  margin-top: 20px;
/*
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
*/
}

.App-link {
  color: #09d3ac;
}

.servicetitle {
  position: absolute;
  top: 5px;
  left: 10px;
  font-size: 18px;
  color: #cce;
}

.logo {
  width: 80%;
  height: auto;
  margin-top: 30px;
  margin-bottom: 0px;
}

/* -------------------------------------------- */

.card {
 background-color: transparent;
 padding: 50px;
}

.pattern.mycard {
  overflow: hidden;
  margin: 20px 50px 200px 50px;
  cursor : pointer;
}

.pattern .mycard_item {
  float: left;
  width: calc(33.333% - 60px); /* ここを */
  width: calc(100%); /* 100% に書き換え */
  margin: 0 25px 35px 0;
  background-color: #224;
  height: 420px;
  border-radius: 5px;
  padding: 20px;
}

.pattern .mycard_item:nth-child(3n) {
  margin-right: 0;
}


.pattern .mycard_img {
  width: 150px;
  height: 150px;
}

.pattern .mycard_ttl {
  font-size: 22px;
  margin: -5px auto 4px;
}

.pattern .mycard_own1 {
  font-size: 14px;
  margin: 0px auto 6px;
  color: #ccc;
}

.pattern .mycard_own2 {
  font-size: 18px;
  margin: -5px auto 10px;
}


.pattern .mycard_prc {
  font-size: 22px;
  margin: 5px auto 5px;
}

.pattern .mycard_desc {
  text-align: left;
  font-size: 15px;
  height: 40px;
  margin: 5px 30px;
}


.pattern .mycard_btn {
  width: 150px;
  height: 36px;
  font-size: 20px;
  margin: 10px auto;
  padding: 5px;
  background-color: #844;
}


/* -------------------------------------------- */

.detail {
  color: white;
}

.det_left {
  margin-left: 30px;
  float: left;
  width: 40%;
}

.det_right {
  margin-left: 50%;
  width: 40%;
}

.det_ttl {
  margin: 15px auto;
  padding: 10px 15px;
  width: 90%;
  color: white;
  background-color: rgba(0,0,0,0.2);
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 30px;
}

.det_img {
  margin: 2em auto;
  padding: 0;
  width: 100%;
  height: auto;
  max-width: 400px;
  color: white;
  background-color: rgba(0,0,0,0.2);
  border: 1px solid #ccc;
  border-radius: 4px;
}

.det_mov {
  margin: 2em auto;
  padding: 0;
  width: 100%;
  max-width: 400px;
  height: 300px;
  color: white;
  background-color: rgba(0,0,0,0.2);
  border: 1px solid #ccc;
  border-radius: 4px;
}

.det_forsale {
  margin: 10px auto;
  padding: 10px;
  width: 90%;
  font-weight: bolder;
  font-size: 40px;
  color: #f22;
}

.det_prc {
  margin: 15px auto;
  padding: 15px;
  width: 90%;
  color: white;
  background-color: rgba(0,0,0,0.2);
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 40px;
}

.det_dsc {
  margin: 2em auto;  
  padding: 1em;
  width: 90%;
  height: 300px;
  color: white;
  background-color: rgba(0,0,0,0.4);
  border: 1px solid #ccc;
  border-radius: 4px;
  line-height: 150%;
}

.det_back {
  cursor : pointer;
  position: absolute;
  left: 50px;
  margin: 15px auto;
  padding: 15px;
  width: 200px;
  color: white;
  background-color: #448;
  border: 1px solid #224;
  border-radius: 2px;
  font-size: 30px;
  text-align: center;
}


.det_btn {
  cursor : pointer;
  position: absolute;
  left: 350px;
  margin: 15px auto;
  padding: 15px;
  width: 200px;
  color: white;
  background-color: #a66;
  border: 1px solid #844;
  border-radius: 2px;
  font-size: 30px;
  text-align: center;
}

.det_congrat {
  position: absolute;
  top: 100px;
  left: auto;
  width: 100%;
  padding: 20px 50px;
  background-color: #e22;
  border-radius: 2px;
  font-size: 30px;
  text-align: center;
}
